# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.1
	loader_version=0.14.21

# Mod Properties
	mod_version = 2.0.5+1.20.1
	maven_group = megaminds.clickopener
	archives_base_name = clickopener

# Dependencies
	fabric_version=0.83.1+1.20.1
	reinforced_shulker_version=2.4.0+1.20
	reinforced_core_version=3.1.1+1.20
