# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.4
	yarn_mappings=1.19.4+build.2
	loader_version=0.14.19

# Mod Properties
	mod_version = 2.0.4+1.19.4
	maven_group = megaminds.clickopener
	archives_base_name = clickopener

# Dependencies
	fabric_version=0.79.0+1.19.4
	reinforced_shulker_version=2.3.2+1.19
	reinforced_core_version=3.0.6+1.19
